# stock-app

./: README.md
stock-ng-app/: Gruntfile.js  README.md  bower.json  package.json
stock-ng-app/app/: index.html
stock-ng-app/app/fonts/: roboto-regular-webfont.eot
stock-ng-app/app/scripts/: app.js
stock-ng-app/app/scripts/common/services/: core-serv.js  url-service.js
stock-ng-app/app/scripts/stock/controllers/: stock-ctrl.js
stock-ng-app/app/scripts/stock/services/: stock-serv.js
stock-ng-app/app/scripts/stock/views/: stock-chart.html
stock-ng-app/app/styles/: main.css
stock-server-app/: README.md  import-data-pom.xml  import-data.sh  pom.xml  run-couchdb.sh
stock-server-app/src/main/java/com/maqbool/stock/: Application.java  BeanConfig.java  DataImporter.java
stock-server-app/src/main/java/com/maqbool/stock/commons/: Constants.java  Operation.java  PropertySpec.java  Util.java
stock-server-app/src/main/java/com/maqbool/stock/controller/: StockController.java
stock-server-app/src/main/java/com/maqbool/stock/dao/: CouchDao.java  CouchQueryTranslator.java  IDao.java  MapDeserializerDoubleAsIntFix.java
stock-server-app/src/main/java/com/maqbool/stock/exceptions/: DataAccessException.java  ServiceException.java
stock-server-app/src/main/java/com/maqbool/stock/service/: DocumentService.java  DocumentServiceImpl.java  StockService.java  StockServiceImpl.java
stock-server-app/src/main/resources/: BSE.csv  DJI.csv  logback.xml
